###WurmWebRMI Properties File

#Port used to access the RMI interface. (default would be http://localhost:8080)
HttpWebPort=8080

#Your Wurm Unlimited server IP
WurmServerIP=127.0.0.1

#Your Wurm Unlimited RMI port
WurmRMIPort=7220

#Your Wurm Unlimited RMI password
WurmRMIPassword=changeme

#Print all requests to console
DebugMode=false

#Bind socket to a specific IP (leave blank to bind to all local IP, otherwise specify IP)
bindSocket=
 
#Allow connections from specified addresses (* = allow all, otherwise specify allowed IPs separated by commas)
#You may use an asterisk(*) as a wildcard
#Multi-IP Example: limitConnection=127.0.0.1,192.168.1.*
limitConnection=*